with "../../../Ada_Drivers_Library/boards/MicroBit/microbit_zfp.gpr";

project Read_Temperature is

   for Target use "arm-eabi";
   for Runtime ("ada") use MicroBit_ZFP'Runtime ("Ada");
   for Languages use ("Ada");
   for Source_Dirs use ("src", "../components");
   for Object_Dir use "obj";
   for Main use ("read_temperature.adb");
   for Create_Missing_Dirs use "True";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

  package Compiler renames MicroBit_ZFP.Compiler;

  package Linker is
     for Default_Switches ("Ada") use
       MicroBit_ZFP.Linker_Switches &
       ("-Wl,--print-memory-usage",
        "-Wl,--gc-sections",
        "-U__gnat_irq_trap", "-lm");
  end Linker;

end Read_Temperature;

